<?xml version="1.0" encoding="UTF-8"?>
    <set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--투명 애니메이션과 확대(scale)애니메이션을 복합적으로 사용해보자-->

    <alpha android:fromAlpha="0.0" android:toAlpha="1.0"
            android:duration="3000"></alpha>

        <scale android:fromXScale="0.0" android:toXScale="1.0"
            android:fromYScale="0.0" android:toYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:startOffset="1500"
            android:duration="1500">
        </scale>
    </set>