<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="my.com.my24diary.My24DiaryMainActivity">

    <include layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/mainbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        >
        <!--<DatePicker
            android:datePickerMode="calendar"
            android:spinnersShown="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></DatePicker>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Diary"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="6dp"/>
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></CalendarView>
    </LinearLayout>

</LinearLayout>
